<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>sudoku</title>

    <script type="text/javascript" src="libraries/underscore-min.js"></script>
    <script type="text/javascript" src="libraries/preloadjs-0.4.1.min.js"></script>

    <!-- build:js min.js -->
    <script type="text/javascript" src="libraries/utilities.js"></script>

    <script type="text/javascript" src="scripts/solver.js"></script>
    <script type="text/javascript" src="scripts/entry.js"></script>
    <script type="text/javascript" src="scripts/menu.js"></script>
    <script type="text/javascript" src="scripts/high_score.js"></script>
    <script type="text/javascript" src="scripts/grid.js"></script>
    <script type="text/javascript" src="scripts/timer.js"></script>
    <script type="text/javascript" src="scripts/sudoku.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <!-- /build -->

    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<ul id="Menu">
    <li><a id="Menu-newMap" class="button">New map</a></li>
    <li><ul id="Menu-difficulty">
        <li data-difficulty="easy">easy</li>
        <li data-difficulty="medium">medium</li>
        <li data-difficulty="hard">hard</li>
    </ul></li>
    <li><a id="Menu-resetMap" class="button">Reset map</a></li>
    <li><a id="Menu-validateMap" class="button">confirm so far</a></li>
    <li>timer: <span id="Menu-timer"></span></li>
    <li><span id="Menu-message"></span></li>
</ul>

<div id="GameContainer">

    <div id="GridContainer"></div>

    <table id="HighScore">
        <caption>High scores</caption>
        <tr id="HighScore-header">
            <th>easy</th>
            <th>medium</th>
            <th>hard</th>
        </tr>
    </table>
</div>

<div id="Info">
    <p>The purpose of the game is to have each row, column, and sub-square contain all the digits from 1 to 9.</p>

    <p>To help solve the puzzle, you can write the possibilities with alt + number.</p>
</div>

</body>
</html>